# KMM-Note

./: .gitignore  README.md  build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/github/hyunwoo/note/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/hyunwoo/note/: Platform.kt
shared/src/commonMain/kotlin/com/github/hyunwoo/note/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/github/hyunwoo/note/data/: NoteMapper.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/github/hyunwoo/note/domain/note/: Note.kt  NoteDataSource.kt
shared/src/commonMain/kotlin/com/github/hyunwoo/note/domain/time/: DateTimeUtil.kt
shared/src/commonMain/kotlin/com/github/hyunwoo/note/presentation/: Colors.kt
shared/src/commonMain/sqldelight/database/: note.sq
shared/src/iosMain/kotlin/com/github/hyunwoo/note/: Platform.kt
