[versions]

sqldelight = "1.5.4"
kotlin = "1.7.20"
kotlin-datetime = "0.4.0"
kotlin-coroutines = "1.6.4"
compose-ui = "1.3.2"
compose-ui-tooling = "1.3.2"
compose-ui-tooling-preview = "1.3.2"
compose-foundation = "1.3.1"
compose-material = "1.3.1"
compose-activity = "1.6.1"
dagger-hilt = "2.44.2"
dagger-hilt-androidx = "1.0.0"
desugar-lib = "1.1.5"

[libraries]
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-ios = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
hilt-androidx-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "dagger-hilt-androidx" }
hilt-androidx-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "dagger-hilt-androidx" }
desugar-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-lib" }

[bundles]
compose = ["compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview", "compose-foundation", "compose-material", "compose-activity"]

